# 1 "trueWin4.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "trueWin4.c"
# 18 "trueWin4.c"
const unsigned short trueWin4Tiles[2912] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,
 0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xAAAE,
 0xEEEE,0xAAAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAEEE,0xAAAA,0xAEEE,0xAAAA,0xEEEE,0xEEEE,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xAEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEEE,0xAAEE,0xEEEE,0xAAEE,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEAA,0xAAAA,0xEEAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEA,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xEEEE,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xAAAE,0xEEEE,0xAAAE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAE,0xEEEE,0xAAAE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xAEEE,0xEEEE,0xAEEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,0xAAAA,0xEAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xEAAA,0xAAAA,0xEAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAE,0xEEEE,0xAAAE,
 0xAAAA,0xAAAA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xEEAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEAA,0xEEEE,0xEEAA,0xEEEE,0xEEAA,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xEAAA,0xAAAA,0xEAAA,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xAAAA,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,
 0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAAEE,0xAAAA,

 0xEEEE,0xAAAE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xAAAA,0xEEAA,
 0xEEAA,0xEEEE,0xEEAA,0xEEEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xAAAE,0xEEEE,0xAAAE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x99AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA9,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,
 0xAAAA,0x9AAA,0x99AA,0x9999,0x99AA,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xAAA9,0x9999,0xAAA9,
 0x9999,0xAAA9,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,0x9999,0xEEE9,
 0xEEEA,0xEEEE,0xEEEA,0xEEEE,0xEEEA,0xEEEE,0xEEEA,0xEEEE,
 0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xEAAA,0xAAAA,0xEAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0x99AA,0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,
 0x9AAA,0x9999,0x9AAA,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAA9,0xAAAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xEEE9,0x9999,0xEEE9,0x9999,0xEEE9,0x9999,0xEEE9,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0xAA99,0x9999,0xAA99,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEAAA,0xEEEE,0xEAAA,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xEAAA,0xAAAA,0xEAAA,0xAAAA,0xEAAA,0xEEEA,0xEEEE,
 0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,
 0xEEEE,0xAEEE,0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x99AA,0xAAA9,0x99AA,0xAAA9,0x99AA,0x9999,
 0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x999A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x99AA,0x9999,0x99AA,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xA999,0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xAAAA,
 0x9999,0xAAAA,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA999,
 0xAAAA,0xA999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,
 0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEAAA,0xEEEE,0xEAAA,0xEEEE,0xEAAA,0xAAAE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xEEAA,
 0xAAAA,0xEEAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAAA,

 0xEAAA,0xEEEE,0xEAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAEEE,0xAAAA,0xAEEE,0xAAAA,0xAEEE,0xAAAA,0x9AAA,0xAA99,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAEE,0xEEEE,0xAAEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x99AA,0xAAAA,0x999A,0x9AAA,0x9999,0x99AA,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,
 0xAA99,0x9AAA,0xAA99,0x9AAA,0x9999,0x9999,0x9999,0x9999,

 0x99AA,0x9999,0x99AA,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0x999A,0xAAAA,0x999A,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAA9,0xAAAA,0xAAA9,0xAAAA,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0xAAA9,0x9999,0xAAA9,0x9999,0xAAA9,0x9999,0x9999,
 0xEAAA,0xAAAE,0xEAAA,0xAAAE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x99AA,0xAAAA,0x99AA,
 0x9AAA,0xAA99,0x9AAA,0x9999,0x9AAA,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x999A,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAA99,0xAAAA,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x99AA,
 0xAAAA,0x99AA,0xAAAA,0x99AA,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x9999,0xAAAA,
 0x9999,0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,

 0x9999,0xAA99,0x9999,0xAA99,0x9999,0xAA99,0x9999,0xAA99,
 0x9999,0xAA99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,0x9999,
 0xAAAA,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAA9,0xAAAA,0xAAA9,0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,
 0x9999,0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBAA,0xAAAA,0xBBAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xBBBB,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBAA,
 0xAAAA,0xBBAA,0xBAAA,0xBBBB,0xBAAA,0xBBBB,0xBAAA,0xBBBB,
 0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAABB,0xAAAA,
 0xAABB,0xAAAA,0xBBBB,0xAAAA,0xBBBB,0xAAAA,0xBBBB,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,0xAAAA,0xEAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xEAAA,0xAAAA,0xEAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xAAEE,0xEEEE,0xAAEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBAAA,0xBBBB,0xBAAA,0xBBBB,0xBBBA,0xBBBB,0xBBBA,0xBBBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBEE,0xEEEE,0xBBEE,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xAAAA,0xBBBB,0xAAAA,0xBBBB,0xABBB,0xBBBB,0xABBB,
 0xBBBB,0xABBB,0xBBBB,0xABBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAAAA,0xAAAA,0xEEEA,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xEAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAAEE,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xAAAA,0xBBAA,0xAAAA,0xBBAA,0xAAAA,0xBBAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBBE,0xBBBB,
 0xBBBE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xEEEE,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xEEEE,0xBBEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBBBB,0xEBBB,
 0xAABB,0xAAAA,0xAABB,0xAAAA,0xAABB,0xAAAA,0xAABB,0xAAAA,
 0xAABB,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xAAEE,
 0xEEEE,0xAAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,
 0xEEEE,0xAAAE,0xEEEE,0xAAAE,0xEEEE,0xAAAE,0xEEEE,0xAAAE,
 0xEEEE,0xAAAE,0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xBBAA,0xAAAA,0xBBAA,0xAAAA,0xBBAA,0xAAAA,0xBBAA,
 0xAAAA,0xBBAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEBBB,0xBBBB,0xEBBB,
 0xBBBB,0xEBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xEEEE,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xBBBB,0xABBB,0xBBBB,0xABBB,0xBBBB,0xABBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xAAAA,

 0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAEE,0xEEEE,0xAAEE,
 0xEEEE,0xAAEE,0xEEEE,0xAAEE,0xEEEE,0xAAEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xEEEE,0xAAAE,0xEEEE,0xAAAE,0xEEEE,0xAAAE,
 0xEEEE,0xAEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBA,0xBBBB,0xBAAA,0xBBBB,0xBAAA,0xBBBB,0xBAAA,0xBBBB,
 0xBAAA,0xBBBB,0xBAAA,0xBBBB,0xEEEE,0xBBEE,0xEEEE,0xBBEE,
 0xBBBB,0xABBB,0xBBBB,0xAAAA,0xBBBB,0xAAAA,0xBBBB,0xAAAA,
 0xBBBB,0xAAAA,0xBBBB,0xAAAA,0xAABB,0xAAAA,0xAABB,0xAAAA,

 0xEEEE,0xEEEE,0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xAAAA,0xEEAA,
 0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEA,0xEEEE,
 0xAAAE,0xAAAA,0xEEEE,0xAAEE,0xEEEE,0xAAEE,0xEEEE,0xAAEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xAEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xAAEE,0xEAAA,0xAAEE,0xEAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEAAA,0xEEEE,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xAAAA,0xBBBB,0xAAAA,0xEEEE,0xEEEE,
 0xBBBB,0xABBB,0xBBBB,0xABBB,0xBBBB,0xABBB,0xAABB,0xAAAA,
 0xAABB,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAEE,0xAAAA,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAEEE,0xAAAA,0xAEEE,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x99AA,0xA999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x999A,0xAAAA,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAA99,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x99AA,0xAAAA,0x99AA,
 0xAAAA,0x99AA,0xAAAA,0x99AA,0x4999,0x99AA,0x9999,0x9999,
 0x99AA,0xA999,0x99AA,0xA999,0x9999,0xA999,0x9999,0xA999,
 0x9999,0xA999,0x9999,0xA999,0x9999,0xA999,0x9999,0xA999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x999A,0x999A,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA99,0xAAAA,0x9999,0xA999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x99AA,0xAAAA,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xAAA9,0x9999,0xA999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9AAA,0xAAA9,0x99AA,0x9999,0x999A,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x9999,0xAA99,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9AAA,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xA999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xAA99,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x99AA,0xAAAA,0x999A,0xAAAA,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x99AA,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4AAA,0x99AA,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA999,0xAAAA,0x9999,0xAAA9,
 0x9999,0xAA99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA99,0xAAAA,0x9999,0xA999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9AAA,0x9999,
 0xAAAA,0x9999,0x9AAA,0x9999,0x99AA,0x9999,0x99AA,0x9999,
 0x999A,0x9999,0x999A,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xA999,0xAAAA,0xA999,0xAAAA,0x9999,0xAAAA,0x9999,0xAAA9,
 0x9999,0xAA99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0x999A,0xAAAA,0x9999,0x9AAA,0x9999,0x99AA,0x9999,
 0x999A,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xA999,0x9999,0xA999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0x99AA,0x9999,0x999A,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99AA,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAA9,0x9999,0xAA99,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9AA9,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
};

const unsigned short trueWin4Map[2048] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0002,0x0003,0x0003,0x0004,0x0005,0x0005,
 0x0005,0x0005,0x0006,0x0003,0x0007,0x0008,0x0009,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x000A,0x0008,0x0407,0x000B,0x000C,0x0001,0x0001,
 0x0001,0x000D,0x000E,0x000F,0x0010,0x0011,0x0011,0x0012,
 0x0013,0x0013,0x0014,0x0015,0x0015,0x0015,0x0016,0x0001,
 0x0017,0x0018,0x0813,0x0813,0x0813,0x0813,0x0019,0x0811,
 0x0811,0x001A,0x0012,0x0015,0x0001,0x0001,0x0001,0x0001,

 0x001B,0x001C,0x0808,0x0808,0x001D,0x0001,0x0001,0x0001,
 0x0001,0x001E,0x0406,0x0005,0x0005,0x0005,0x0005,0x001F,
 0x0020,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0022,
 0x0023,0x0024,0x0001,0x0001,0x0001,0x0025,0x0003,0x0004,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0026,0x0015,
 0x0015,0x0027,0x0001,0x0001,0x0028,0x0029,0x002A,0x002B,
 0x002C,0x002D,0x002E,0x0008,0x0003,0x002F,0x0021,0x0021,
 0x0030,0x0031,0x0032,0x0811,0x0432,0x0021,0x0021,0x0021,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0033,0x0034,0x0035,0x0036,
 0x0036,0x0036,0x0037,0x0038,0x0013,0x0013,0x0819,0x0011,
 0x0831,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,0x0021,
 0x0001,0x0001,0x0C24,0x0039,0x003A,0x003B,0x003C,0x003D,
 0x003E,0x003F,0x0040,0x0041,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0042,0x0043,0x0044,0x0045,
 0x0001,0x0001,0x0046,0x0047,0x0048,0x0049,0x004A,0x004A,

 0x0001,0x004B,0x004C,0x004D,0x0015,0x004E,0x004F,0x0050,
 0x0051,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0052,
 0x0053,0x0054,0x0428,0x0055,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0056,0x0057,0x0058,0x0059,0x005A,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x005B,0x005C,0x005D,0x005E,0x0056,0x005F,

 0x002C,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0060,0x0061,0x0062,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,

 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,

 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,

 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,

 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0063,
 0x0064,0x0065,0x0464,0x0463,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0066,0x0067,
 0x0068,0x0068,0x0068,0x0467,0x0069,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x006A,0x006B,0x0813,0x006C,0x006D,0x006E,
 0x006F,0x0070,0x0068,0x0068,0x0071,0x0463,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0005,0x0072,0x0073,0x0021,0x0074,0x0075,0x0076,0x0077,
 0x0078,0x0068,0x0068,0x0068,0x0079,0x007A,0x0003,0x007B,
 0x0003,0x007C,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0021,0x0021,0x007D,0x007E,0x0001,0x007F,0x0867,0x0068,
 0x0068,0x0068,0x0080,0x0081,0x0082,0x0083,0x004A,0x0021,
 0x0021,0x0084,0x040A,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0021,0x0021,0x087D,0x0085,0x0815,0x0815,0x0086,0x0068,
 0x0068,0x0068,0x0068,0x0068,0x0087,0x0001,0x0001,0x0808,
 0x0088,0x0089,0x008A,0x008B,0x008C,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x004A,0x004A,0x008D,0x004A,0x004A,0x008E,0x0021,0x008F,
 0x0876,0x0090,0x0091,0x0092,0x0008,0x0093,0x0001,0x0001,
 0x0001,0x0825,0x0803,0x0803,0x0803,0x0C25,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0427,0x0015,0x0094,
 0x0013,0x0013,0x0013,0x0013,0x0013,0x0095,0x0096,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0097,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0098,0x0099,0x0499,0x009A,0x009B,0x0001,0x0001,
 0x009C,0x009D,0x0001,0x009E,0x009F,0x0001,0x00A0,0x00A1,

 0x00A2,0x00A2,0x00A0,0x00A3,0x00A4,0x00A2,0x00A5,0x00A6,
 0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x0428,0x00AD,
 0x00A2,0x00AE,0x00AF,0x00B0,0x0036,0x00B1,0x002C,0x00B2,
 0x0036,0x0036,0x005B,0x00B3,0x0036,0x00B4,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x00B5,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,

 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,

 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,

 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,

 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,
 0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,0x0036,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short trueWin4Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x7F00,0x300C,0x5A7F,0x7FFF,0x597D,0x5A1F,0x7271,
 0x75EF,0x72F4,0x577F,0x427F,0x35DD,0x2082,0x7F7D,0x0000,
 0x3CF5,0x2A99,0x7C1F,0x01BF,0x7EDF,0x09AC,0x3ADC,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
